{
    "html": [
        "README.md",
        "creators.html",
        "cube.html",
        "delivery.html",
        "dirtwall.txt",
        "dirtwizard.html",
        "film.html",
        "food.html",
        "fork.html",
        "geometron.js",
        "index.html",
        "megaton.html",
        "podcast.html",
        "qrcode-page.html",
        "qrcode.html",
        "radio.html",
        "readme.html",
        "readmeeditor.html",
        "replicator.sh",
        "rideshare.html",
        "switches.html",
        "trashmagic.css",
        "trashmagic.js",
        "upcycle-available.txt",
        "upcycle-wanted.txt",
        "upcycle.html",
        "wall.html",
        "wall.txt",
        "webdestroyer.html",
        "webeditor.html",
        "www.html",
        "zines.html"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "make-replicator-script.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}